0x401192:	LoadConst rax,0x2
0x4011a0:	NEQConst r8,rdi,0x2
0x4011ae:	RetNZ r8
0x4011bc:	AddConst rsi,rsi,0x8
0x4011ca:	Load rdi,rsi+0x0
0x4011d8:	LoadConst rip,0x4011e4
0x4011e6:	Push rbp
0x4011f4:	Mov rbp,rsp
0x401202:	AddConst rsp,rsp,-0x10
0x401210:	Store rbp-0x10,rdi
0x40121e:	Call 0x4017da
0x40122c:	NEQConst rax,rax,0x24
0x40123a:	JNZ rax,0x4013ce
0x401248:	LoadConst rdi,0x4020cd
0x401256:	Call 0x4017da
0x401264:	Store rbp-0x8,rax
0x401272:	Load rdi,rbp-0x10
0x401280:	LoadConst rsi,0x4020cd
0x40128e:	Mov rdx,rax
0x40129c:	Call 0x40182e
0x4012aa:	JNZ rax,0x4013ce
0x4012b8:	Load rdi,rbp-0x10
0x4012c6:	LoadByte rsi,rdi+0x23
0x4012d4:	NEQConst rsi,rsi,0x7d
0x4012e2:	JNZ rsi,0x4013ce
0x4012f0:	Load rsi,rbp-0x8
0x4012fe:	Add rdi,rdi,rsi
0x40130c:	Negate rsi,rsi
0x40131a:	AddConst rsi,rsi,0x23
0x401328:	Push rsi
0x401336:	Call 0x401406
0x401344:	Pop rsi
0x401352:	JZ rax,0x4013ce
0x401360:	Mov rdi,rax
0x40136e:	Push rdi
0x40137c:	Call 0x4015fe
0x40138a:	Pop rdi
0x401398:	Push rax
0x4013a6:	Call 0x1000000
0x4013b4:	Pop rax
0x4013c2:	LoadConst rip,0x4013dc
0x4013d0:	LoadConst rax,0x1
0x4013de:	Mov rsp,rbp
0x4013ec:	Pop rbp
0x4013fa:	Dup 
0x401408:	LoadConst rax,0x0
0x401416:	DupIfZero rsi
0x401424:	Push rdi
0x401432:	Push rsi
0x401440:	LShift rdi,rsi,0x3
0x40144e:	Call 0x1000008
0x40145c:	Pop rsi
0x40146a:	Pop rdi
0x401478:	DupIfZero rax
0x401486:	Mov r8,rax
0x401494:	Mov r9,rax
0x4014a2:	Push r9
0x4014b0:	Push r8
0x4014be:	Push rdi
0x4014cc:	Push rsi
0x4014da:	LoadByte rsi,rdi+0x0
0x4014e8:	LoadConst rdi,0x4020a0
0x4014f6:	Call 0x4018c8
0x401504:	Pop rsi
0x401512:	Pop rdi
0x401520:	Pop r8
0x40152e:	Pop r9
0x40153c:	JZ rax,0x4015c6
0x40154a:	LoadConst r10,0x4020a0
0x401558:	Sub rax,rax,r10
0x401566:	Store r9+0x0,rax
0x401574:	AddConst r9,r9,0x8
0x401582:	AddConst rdi,rdi,0x1
0x401590:	AddConst rsi,rsi,-0x1
0x40159e:	JNZ rsi,0x4014a0
0x4015ac:	Mov rax,r8
0x4015ba:	Dup 
0x4015c8:	Mov rdi,r8
0x4015d6:	Call 0x1000000
0x4015e4:	LoadConst rax,0x0
0x4015f2:	Dup 
0x401600:	LoadConst rax,0x1
0x40160e:	DupIfZero rsi
0x40161c:	Load r8,rdi+0x0
0x40162a:	NEQConst r8,r8,0x16
0x401638:	RetNZ r8
0x401646:	Push rdi
0x401654:	Push rsi
0x401662:	Call 0x401724
0x401670:	Pop rsi
0x40167e:	Pop rdi
0x40168c:	AddConst rsi,rsi,-0x1
0x40169a:	Push rdi
0x4016a8:	LShift rdx,rsi,0x3
0x4016b6:	LoadConst rsi,0x401fa0
0x4016c4:	Call 0x40182e
0x4016d2:	Pop rdi
0x4016e0:	Mov r8,rax
0x4016ee:	LoadConst rax,0x1
0x4016fc:	RetNZ r8
0x40170a:	LoadConst rax,0x0
0x401718:	Dup 
0x401726:	DupIfZero rsi
0x401734:	AddConst rsi,rsi,-0x1
0x401742:	DupIfZero rsi
0x401750:	Load r8,rdi+0x0
0x40175e:	Load r9,rdi+0x8
0x40176c:	Sub r8,r9,r8
0x40177a:	Xor r8,r8,rsi
0x401788:	Mul r9,r8,r8
0x401796:	Mul r8,r9,r8
0x4017a4:	Store rdi+0x0,r8
0x4017b2:	AddConst rdi,rdi,0x8
0x4017c0:	AddConst rsi,rsi,-0x1
0x4017ce:	LoadConst rip,0x401740
0x4017dc:	LoadConst rax,0x0
0x4017ea:	LoadByte r10,rdi+0x0
0x4017f8:	DupIfZero r10
0x401806:	AddConst rdi,rdi,0x1
0x401814:	AddConst rax,rax,0x1
0x401822:	LoadConst rip,0x4017e8
0x401830:	LoadConst rax,0x0
0x40183e:	DupIfZero rdx
0x40184c:	LoadByte r8,rdi+0x0
0x40185a:	LoadByte r9,rsi+0x0
0x401868:	Xor r8,r8,r9
0x401876:	Or rax,rax,r8
0x401884:	AddConst rdx,rdx,-0x1
0x401892:	AddConst rdi,rdi,0x1
0x4018a0:	AddConst rsi,rsi,0x1
0x4018ae:	JNZ rdx,0x40184a
0x4018bc:	Dup 
0x4018ca:	Mov rax,rdi
0x4018d8:	LoadByte r8,rax+0x0
0x4018e6:	JZ r8,0x40192a
0x4018f4:	Eq r8,r8,rsi
0x401902:	RetNZ r8
0x401910:	AddConst rax,rax,0x1
0x40191e:	LoadConst rip,0x4018d6
0x40192c:	LoadConst rax,0x0

